<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>axolotl.live</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <style media="screen">
    body{
      height: 100%;
      margin: 0;
      height: 100vh;
      font-family: 'Roboto', sans-serif;
    }
    .main{
      min-width: 100%;
      min-height: 100%;
      text-align: center;
      background: linear-gradient(230deg,#a24bcf,#4b79cf,#4bc5cf);
      background-size: 300% 300%;
      -webkit-animation: MoveBG 15s ease infinite;
      -moz-animation: MoveBG 15s ease infinite;
      -o-animation: MoveBG 15s ease infinite;
      animation: MoveBG 15s ease infinite;
      display: flex;
      justify-content: center;
    }
    .content{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .contact{
      font-family: 'Open Sans',Arial,Helvetica Neue,sans-serif;
      letter-spacing: 2px;
      font-weight: 300;
      text-align: center;
      color: #DFDFDF;
    }
    @-webkit-keyframes MoveBG {
      0%{background-position:0% 84%}
      50%{background-position:100% 16%}
      100%{background-position:0% 84%}
    }

    @-moz-keyframes MoveBG {
      0%{background-position:0% 84%}
      50%{background-position:100% 16%}
      100%{background-position:0% 84%}
    }
    @-o-keyframes MoveBG {
      0%{background-position:0% 84%}
      50%{background-position:100% 16%}
      100%{background-position:0% 84%}
    }
    @keyframes MoveBG {
      0%{background-position:0% 84%}
      50%{background-position:100% 16%}
      100%{background-position:0% 84%}
    }
  </style>
  <body>

    <div class="main">
      <div class="content">
        <img src="axolotl.png" alt="">
        <span class="contact">contacto@axolotl.live</span>
      </div>
    </div>
  </body>
</html>
